repaction/uploader/action.yml
name: Cloud Uploader
description: To upload a file to a cloud disk.
author: Fei Qi
branding:
  icon: 'upload-cloud'
  color: 'green'
inputs:
  src_file:
    description: The source file to be uploaded
    required: true
  dst_file:
    description: The destination file to write to
    required: true
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.src_file }}
    - ${{ inputs.dst_file }}
    # - ${{ inputs.working_directory }}

repaction/uploader/.github/workflows/test.yml
- name: Upload README
  uses: repaction/uploader@main
  env:
    DROPBOX_TOKEN: ${{ secrets.DROPBOX_TOKEN }}
  with:
    src_file: README.md
    dst_file: /devel/README.md